{
  "name": "simplelayout",
  "version": "0.0.0",
  "files": [
    "wcs/simplelayout/browser/static/js/src"
  ],
  "main": "./wcs/simplelayout/browser/static/js/src/simplelayout.umd.js",
  "module": "./wcs/simplelayout/browser/static/js/src/simplelayout.es.js",
  "exports": {
    ".": {
      "import": "./wcs/simplelayout/browser/static/js/src/simplelayout.es.js",
      "require": "./wcs/simplelayout/browser/static/js/src/simplelayout.umd.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch --mode=development",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint ./wcs/simplelayout/browser/static/js/src --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test": "testcafe 'chrome:headless' wcs/simplelayout/e2e -e -s path=/tmp/screenshots,takeOnFails=true -r xunit:/tmp/test-results/testcafe/results.xml --assertion-timeout 10000"
  },
  "dependencies": {
    "@patternslib/patternslib": "9.0.0-beta.1",
    "axios": "^0.27.2",
    "moment": "^2.30.1",
    "pinia": "^2.0.0-rc.10",
    "qs": "^6.10.5",
    "sass": "^1.51.0",
    "vue": "^3.2.33",
    "vue-axios": "3.4.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "testcafe": "^2.4.0",
    "testcafe-reporter-xunit": "^2.2.2",
    "vite": "^2.9.5",
    "xmlrpc": "^1.3.2"
  }
}
